'''Дана последовательность натуральных чисел (одно число в строке), завершающаяся числом 0.
Определите значение второго по величине элемента в этой последовательности, то есть элемента, который будет
наибольшим, если из последовательности удалить наибольший элемент.
В этой задаче нельзя использовать глобальные переменные. Функция получает данные, считывая их с клавиатуры,
а не получая их в виде параметра. В программе на языке Python функция возвращает результат в виде кортежа из
нескольких чисел и функция вообще не получает никаких параметров.
Гарантируется, что последовательность содержит хотя бы два числа (кроме нуля).

1 3 5 7 3 6 8 4 3 2 0 -> 7
1 2 3 4 5 6 3 1 2 5 3 -> 5
'''
def el():
    def my_func(n: set):
        next_el = int(input('Введите число: '))
        n.add(next_el)
        if next_el != 0:
            return my_func(n)
        else:
            return n

    num = my_func(set())
    return sorted(num, reverse=True)[1]

#print(el())

'''Даны натуральные числа k и s. Определите, сколько существует k-значных натуральных чисел, сумма цифр которых 
равна s. Запись натурального числа не может начинаться с цифры 0.
В этой задаче можно использовать цикл для перебора всех цифр, стоящих на какой-либо позиции.

3 15 -> 69
4 16 -> 564
2 3 -> 3
6, 40 -> 10746
'''

def func(k, s, num = 10, i = 0):
    print(num)
    summ = 0
    while n > 0:
        n = num//10
        summ += n
    print(num, summ)

func(2, 15)